VITE_SUPABASE_PROJECT_ID="ulyhwvbzahknamgalzud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVseWh3dmJ6YWhrbmFtZ2FsenVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTAxODMsImV4cCI6MjA4MjA4NjE4M30.3CYAvkOHD5LJmbxK6lG3QOdQbAnkG0TfJu3nLD5tCXI"
VITE_SUPABASE_URL="https://ulyhwvbzahknamgalzud.supabase.co"
